<%@ val title: String %>
<%@ val body: String %>
<%@ val alerts: scala.collection.mutable.Queue[String] %>
<html>
<head>
<title><%= title %></title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
    <body>
        <div class="container">
            <h1><%= title %></h1>
        </div>
        #for (  alert <- alerts.dequeueAll(_ => true))
            <div class="alert alert-danger" role="alert">
            <%= unescape(alert) %>
            </div>
        #end

        <%= unescape(body) %>
    </body>
</html>

