<%@ val formInput: de.tu_dresden.epistemic_rewriter.web.TemporalFormInput %>
<%@ val model: de.tu_dresden.epistemic_rewriter.TemporalDatabaseModel %>
<%@ val request: javax.servlet.http.HttpServletRequest%>
<%@ val errors: Map[String, String] = Map() %>
<% import org.scalatra.forms.views._ %>

<div class="container hidden-print">
  <form action="<%= request.getRequestURI %>" method="POST" class="form-horizontal">
    <div class="form-group <%= if(errors.get("text").nonEmpty) {"has-error"} %>">
      <label class="col-sm-2 control-label" for="text">Enter CQ (*):</label>
      <div class="col-sm-10">
        <input name="text" type="text" class="form-control" value="<%= formInput.text%>"/>
        <span class="error"><%= errors.get("text") %></span>
      </div>
    </div>

<div class="form-group <%= if(errors.get("groundTruth").nonEmpty) {"has-error"} %>">
<label class="col-sm-2 control-label" for="groundTruth">Enter Ground Truth Query:</label>
<div class="col-sm-10">
  <input name="groundTruth" type="text" class="form-control" value="<%= formInput.groundTruth%>"/>
    <span class="error"><%= errors.get("groundTruth") %></span>
  </div>
</div>


<div class="form-group">
  <label class="col-sm-2 control-label" for="timepoint">Select Timepoint:</label>
  <div class="col-sm-10">
  <select class="form-control" name="timepoint">
    #for (  tp <- model.getTimePoints().toList.sorted )
      <option value="<%= tp %>" <%= if (formInput.timepoint == tp.toString) "selected" %>><%= tp %></option>
    #end
  </select>
  </div>
</div>


<input type="submit" value="Submit" class="btn btn-primary">
</form>
</div>
